PORT= # port number
NODE_ENV= # development (or) production (or) test
MONGO_URI= # mongo uri
POSTGRES_HOST= #host name
POSTGRES_PORT= # postgres port
POSTGRES_USER= #postgres user name
POSTGRES_PASSWORD= # postgres password
POSTGRES_DB= # db name