PORT= # port number
NODE_ENV= # development (or) production (or) test
RABBITMQ_URL= # RabbitMQ connection URL
QUEUE_RABBITMQ_EXCHANGE_NAME= # RabbitMQ exchange name
QUEUE_RABBITMQ_EXCHANGE_TYPE= # RabbitMQ exchange type